#project{
  min-height: calc(100vh);
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: calc(100% - 40px);
  z-index: -1;
  &>div{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    position: fixed;
    z-index: -1;
    &>div{
      display: flex;
      margin: 60px 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 200px;
      position: relative;
      h1{
        margin: 0;
        color: white;
        text-shadow: 1px 1px 15px black;
      }
      p{
        margin: 0;
        color: white;
        text-shadow: 1px 1px 15px black;
      }
    }
  }
}
#carte{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 40px);
  background: #dfdbdb;
  padding: 20px;
  gap: 50px;
  #map{
    height: 500px;
    min-width: 300px;
    width: 50%;
    border-radius: 7px;
    overflow: hidden;
  }
  #legende{
    min-width: 300px;
    width: 50%;
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    &>div{
      display: flex;
      flex-direction: row;
      align-self: flex-start;
      align-items: center;
      gap: 20px;
      padding-left: 50px;
      img{
        width: 20px;
        object-fit: contain;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  #carte{
    flex-direction: column;
    #map{
      width: 100%;
      height: 400px;
    }
    #legende{
      width: 100%;
    }
  } 
}
@media screen and (max-width: 450px) {
  #project{
    padding-top: 150px;
    &>div{
      position: inherit;
    }
  }
}